{
  "name": "jenkins",
  "displayName": "Jenkins",
  "description": "Manage Jenkins",
  "icon": "images/icon.png",
  "version": "0.0.1",
  "publisher": "utoever",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "jenkins",
    "CI"
  ],
  "bugs": {
    "url": "https://github.com/utoever/vsc-jenkins/issues",
    "email": "maciag.artur@gmail.com"
  },
  "homepage": "https://github.com/utoever/vsc-jenkins",
  "repository": {
    "type": "git",
    "url": "https://github.com/utoever/vsc-jenkins.git"
  },
  "activationEvents": [
    "onDebugInitialConfigurations"
  ],
  "main": "./out/extension",
  "contributes": {
    "views": {
      "jenkins": [
        {
          "id": "jenkins.views.system",
          "name": "System",
          "when": "config.jenkins.views.system.enabled"
        },
        {
          "id": "jenkins.views.nodes",
          "name": "Nodes",
          "when": "config.jenkins.views.nodes.enabled"
        },
        {
          "id": "jenkins.views.views",
          "name": "Views",
          "when": "config.jenkins.views.views.enabled"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jenkins",
          "title": "Jenkins",
          "icon": "images/jenkins.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "jenkins.openJobUrlToClipboard",
        "title": "Open in Browser",
        "category": "Jenkins"
      },
      {
        "command": "jenkins.openViewUrlToClipboard",
        "title": "Open in Browser",
        "category": "Jenkins"
      },
      {
        "command": "jenkins.copyJobUrlToClipboard",
        "title": "Copy Url",
        "category": "Jenkins"
      },
      {
        "command": "jenkins.copyViewUrlToClipboard",
        "title": "Copy Url",
        "category": "Jenkins"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "jenkins.openJobUrlToClipboard",
          "when": "view =~ /^jenkins\\.views/ && viewItem == jenkins:job",
          "group": "1_jenkins@0"
        },
        {
          "command": "jenkins.openViewUrlToClipboard",
          "when": "view =~ /^jenkins\\.views/ && viewItem == jenkins:view",
          "group": "1_jenkins@0"
        },
        {
          "command": "jenkins.copyJobUrlToClipboard",
          "when": "view =~ /^jenkins\\.views/ && viewItem == jenkins:job",
          "group": "2_jenkins@1"
        },
        {
          "command": "jenkins.copyViewUrlToClipboard",
          "when": "view =~ /^jenkins\\.views/ && viewItem == jenkins:view",
          "group": "2_jenkins@0"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Jenkins configuration",
      "properties": {
        "jenkins.views.system.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Specifies whether to show the _System_ view."
        },
        "jenkins.views.nodes.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Specifies whether to show the _Nodes_ view."
        },
        "jenkins.views.views.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Specifies whether to show the _Views_ view."
        },
        "jenkins.url": {
          "type": "string",
          "description": "Jenkins instance URL. Pass username and token in URL for authentication."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run build && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x"
  },
  "dependencies": {
    "applicationinsights": "2.7.0",
    "yaml-config-loader": "2.0.1",
    "jenkins": "1.0.2"
  }
}
